API_KEY="AIzaSyDpuSN3S3MpqtBylAnKq5czqcYvn62sQLY"
AUTH_DOMAIN="sidestep-7b0a9.firebaseapp.com"
PROJECT_ID="sidestep-7b0a9"
STORAGE_BUCKET="sidestep-7b0a9.appspot.com"
MESSAGING_SENDER_ID="791907726071"
APP_ID="1:791907726071:web:e3cbe1b58342eef72019f2"